@font-face {
  font-family: 'yekan';
  src: url(../fonts/Yekan.eot);
  src: url(../fonts/Yekan.eot?#iefix) format("embedded-opentype"), url(../fonts/Yekan.woff) format("woff"), url(../fonts/Yekan.ttf) format("truetype"), url(../fonts/Yekan.svg#BYekan) format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: 'yekan',tahoma; }

a {
  color: #ffffff;
  text-decoration: none; }

.navbar {
  box-shadow: 2px 2px 5px #3292a6;
  opacity: 0.9;
  background: #fff; }

.navbar .nav-item {
  font-size: 1.2rem;
  padding-right: 20px;
  color: #ffffff; }

#newsletter {
  background: #8b9dba; }

hr {
  background: red; }

.card-news {
  border: 1px solid #868f9e;
  border-radius: 5px; }

#card-news-container {
  max-height: 830px;
  overflow-y: scroll; }

#news-column {
  max-height: 1000px;
  overflow-y: scroll; }

.tab-card-img {
  width: 120px;
  height: 100px !important;
  -webkit-transition: transform .3s;
  -moz-transition: transform .3s;
  -ms-transition: transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s; }

.tab-card-img:hover {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(1.05); }

.tab-img-link {
  padding: .7rem;
  border-radius: 0.25rem;
  border: 1px solid #eeeeee; }

.text-black {
  color: #222222;
  text-decoration: none; }

.card-background {
  background: #eeeeee; }

#showcase {
  position: relative;
  background: url("../img/Eye.png");
  background-repeat: no-repeat;
  background-size: 100% 160%;
  min-height: 250px; }

#showcase .primary-overlay {
  background: rgba(50, 146, 166, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.info-header {
  color: #3292a6;
  width: 50%;
  margin: auto;
  border-bottom: 1px #ddd solid; }

.fa {
  font-size: 25px; }

.card:hover .fa {
  color: #fff; }

.footer {
  width: 100%;
  min-height: 60px; }

#footer {
  background-color: #ebebeb; }

#footer ul {
  list-style-type: none; }

#footer a {
  color: #444444; }

.scrolltop {
  display: none;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 20px;
  right: 10px; }

.scroll {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #b2b2b2;
  background: rgba(178, 178, 178, 0.7);
  padding: 20px;
  text-align: center;
  margin: 0 0 0 0;
  cursor: pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s; }
  a:hover{
    text-decoration: none;
  }
.project-card{
  border-radius: 15px;
  border-color: #222222;
}
.scroll:hover {
  background: #b2b2b2;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s; }

.scroll:hover .fa {
  padding-top: -10px; }

.scroll .fa {
  font-size: 30px;
  margin-top: -5px;
  margin-left: 1px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s; }

.site-title {
  background: #00000070;
  color: white;
  border-radius: .25rem; }

.divider {
  height: 3px;
  background-color: #474d528c; }

.card-img {
  width: 100%;
  height: 180px; }
